<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="./image/human-icon-png-1903.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans:ital@1&display=swap" rel="stylesheet">
<style>
body {
    font-family: 'Inclusive Sans', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  border-radius: 5px;
}
input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  border-radius: 5px;
}
input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  border-radius: 5px;
}

input[type=submit] {
    width: 100%;
  background-color: #000000;
  color: rgb(255, 255, 255);
  padding: 11px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}
input[type=submit]:hover {
  background-color: rgb(255, 255, 255);
  color: #000000;
  border: 1px solid black;
 
}
.container {
    width: 100%;
  border-radius: 5px;
  background-color: #f5f5f5;
  padding: 10px;
}
.row{
    /* width: 1349px; */
    display: flex;
}
.row .column1{
    /* float: right; */
  width: 50%;
  margin-top: 6px;
  padding: 0px 20px 20px 20px;
}
.row .column1 .col1-logo{
    text-align: center;
}
.row .column1 .detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10%;
}
.row .column1 .detail h3{
    color: #727272;
    font-family: 'Inclusive Sans', sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;
    
}
.row .column1 img{
    width: 300px;
    height: 200px;
}
.row .column1 .social {
    padding-left: 10%;
    margin-top: 15px;
    align-items: center;
}
.row .column1 .social img{
    width: 32px;
    height: 30px;
    
}
.row .column2 {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
  .container .row{
    display: flex;
    flex-direction: column;
  }
  .container .row .column1{
    width: 100%;
  }
  .container .row .column2{
    width: 100%;
  }
}
</style>
</head>
<body>



<div class="container">
  <div style="text-align:center;">
    <h2 style="font-size: 40px;"><b>Contact Us</b></h2>
    <p style="padding-top: 5px;">We'd love to hear from you!</p>
  </div>
  <div class="row">
    <div class="column1">
        <div class="col1-logo">
      <img src="/image/Untitled_design-removebg-preview.png">
    </div>
      <div class="detail">
        <div class="address">
            <h3>Our head office address:</h3>
            <p>Jaipur rajasthan</p>
        </div>
        <div class="phone-number"><h3>Call for help:</h3>
        <p>(+91)7689924731</p></div>
        <div class="mail"><h3>Email:</h3>
        <p>paliwallavish0@gmail.com</p></div>
      </div>

      <div class="social">
        <span class="youtube"><a href="#" target="_blank"><img src="/image/youtube-logo-png-3563-removebg-preview.png" alt="image"  style="height: 30px;" ></a></span>
        <span class="facebook"><a href="#" target="_blank"><img src="/image/facebook-logo-png-10.png" alt="image" style="height: 29px;" ></a></span>
        <span class="twitter"><a href="#" target="_blank"><img src="/image/instagram-icon-957-removebg-preview.png" alt="image" style="height: 27px;" ></a></span>
        
      </div>


    </div>
    <div class="column2">
      <form action="/action_page.php">
        <label for="fname">Full Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your full name..">
        <label for="lname">Number</label>
        <input type="number" id="lname" name="lastname" placeholder="Phone Number">
        <label for="lname">E-MAIL</label>
        <input type="email" id="email" name="lastname" placeholder="Your @ email">
        <label for="subject">Message</label>
        <textarea id="subject" name="subject" placeholder="Message.." style="height:170px"></textarea>
        <input type="submit" value="Send">
      </form>
    </div>
  </div>
</div>

</body>
</html>
