<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans:ital@0;1&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
  <style>
    .rating-container {
      width: 100%;
      height: auto;
      margin: 80px auto 0px auto;

    }

    .rating-container .rating-heading h1 {
      text-align: center;
      font-family: 'Inclusive Sans', sans-serif;
      font-size: 40px;
      padding: 20px 0px;
    }
    .rating-container .rating-heading h2 {
     
      font-family: 'Inclusive Sans', sans-serif;
      font-size: 30px;
      padding: 20px 0px;
      margin-left: 30px;
    }

    .rating-container .r-c-menu {
      display: flex;
      justify-content: center;
    }

    .rating-container .r-c-menu .r-c-b1 {
      /* border: 1px solid black; */
      display: flex;
      flex-direction: column;
      width: 230px;
      justify-content: center;
      align-items: center;
      margin-left: 10px;
      padding: 10px;
      box-shadow: 3px 6px 33px -3px rgba(58, 58, 58, 0.71);
      border-radius: 15px;


    }

    .rating-container .r-c-menu .r-c-b1 .r-c-b1-img img {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      overflow: hidden;
    }

    .rating-container .r-c-menu .r-c-b1 .r-c-b1-img img:hover {
      scale: 1.1;
      overflow: hidden;
    }

    .rating-container .r-c-menu .r-c-b1 .b1-contant{
      display: flex;
      flex-direction: column;
    }

    .rating-container .r-c-menu .r-c-b1 .b1-contant h2 {
      color: rgb(156, 156, 156);
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-family: 'Inclusive Sans', sans-serif;
      margin-top: 10px;
    }

    .rating-container .r-c-menu .r-c-b1 .b1-contant p {
      word-spacing: 1px;
     
      font-family: 'Inclusive Sans', sans-serif;
    }
    .rating-container .r-c-menu .r-c-b1 .b1-contant button{
      padding: 5px;
      font-size: 20px;
      background-color: rgb(32, 139, 0);
      border: none;
      border-radius: 15px;
      cursor: pointer;
     
    }


  </style>
</head>

<body>



  <div class="rating-container">
    <div class="rating-heading">
      <h1>Volly Ball</h1>
      <h2>Cosco </h2>
    </div>
    <div class="r-c-menu">
      <div class="r-c-b1">
        <div class="r-c-b1-img"><img src="/image/volleyball-icon-3256.jpg" alt="image"></div>
        <div class="b1-contant">
          <h2>cosco</h2>
          <p>Volley Ball Net TOURNAMENT,<br>
            Black Colour,4 Side Tape,10 Mtrs.,
          </p>
          <span class="price" style="color: rgb(212, 45, 45);">MRP : ₹ 5,000</span><br>
          <button type="submit">Buy Now</button>

        </div>

      </div>
      <div class="r-c-b1">
        <div class="r-c-b1-img"><img src="/image/volleyball-icon-3256.jpg" alt="image"></div>
        <div class="b1-contant">
          <h2>cosco</h2>
          <p>Volley Ball Net TOURNAMENT,<br>
            Black Colour,4 Side Tape,10 Mtrs.,
          </p>
          <span class="price" style="color: rgb(212, 45, 45);">MRP : ₹ 5,000</span><br>
          <button type="submit">Buy Now</button>

        </div>
      </div>
      <div class="r-c-b1">
        <div class="r-c-b1-img"><img src="/image/volleyball-icon-3256.jpg" alt="image"></div>
        <div class="b1-contant">
          <h2>cosco</h2>
          <p>Volley Ball Net TOURNAMENT,<br>
            Black Colour,4 Side Tape,10 Mtrs.,
          </p>
          <span class="price" style="color: rgb(212, 45, 45);">MRP : ₹ 5,000</span><br>
          <button type="submit">Buy Now</button>

        </div>
      </div>
      <div class="r-c-b1">
        <div class="r-c-b1-img"><img src="/image/volleyball-icon-3256.jpg" alt="image"></div>
        <div class="b1-contant">
          <h2>cosco</h2>
          <p>Volley Ball Net TOURNAMENT,<br>
            Black Colour,4 Side Tape,10 Mtrs.,
          </p>
          <span class="price" style="color: rgb(212, 45, 45);">MRP : ₹ 5,000</span><br>
          <button type="submit">Buy Now</button>

        </div>
      </div>
      <div class="r-c-b1">
        <div class="r-c-b1-img"><img src="/image/volleyball-icon-3256.jpg" alt="image"></div>
        <div class="b1-contant">
          <h2>cosco</h2>
          <p>Volley Ball Net TOURNAMENT,<br>
            Black Colour,4 Side Tape,10 Mtrs.,
          </p>
          <span class="price" style="color: rgb(212, 45, 45);">MRP : ₹ 5,000</span><br>
          <button type="submit">Buy Now</button>

        </div>
      </div>
      
    </div>

  </div>
  </div>



  <div class="rating-container">
    <div class="rating-heading">
      
      <h2>Nivia</h2>
    </div>
    <div class="r-c-menu">
      <div class="r-c-b1">
        <div class="r-c-b1-img"><img src="/image/nivia-vollyball.webp" alt="image"></div>
        <div class="b1-contant">
          <h2>cosco</h2>
          <p>Volley Ball Net TOURNAMENT,<br>
            Black Colour,4 Side Tape,10 Mtrs.,
          </p>
          <span class="price" style="color: rgb(212, 45, 45);">MRP : ₹ 5,000</span><br>
          <button type="submit">Buy Now</button>

        </div>

      </div>
      <div class="r-c-b1">
        <div class="r-c-b1-img"><img src="/image/nivia-vollyball.webp" alt="image"></div>
        <div class="b1-contant">
          <h2>cosco</h2>
          <p>Volley Ball Net TOURNAMENT,<br>
            Black Colour,4 Side Tape,10 Mtrs.,
          </p>
          <span class="price" style="color: rgb(212, 45, 45);">MRP : ₹ 5,000</span><br>
          <button type="submit">Buy Now</button>

        </div>
      </div>
      <div class="r-c-b1">
        <div class="r-c-b1-img"><img src="/image/nivia-vollyball.webp" alt="image"></div>
        <div class="b1-contant">
          <h2>cosco</h2>
          <p>Volley Ball Net TOURNAMENT,<br>
            Black Colour,4 Side Tape,10 Mtrs.,
          </p>
          <span class="price" style="color: rgb(212, 45, 45);">MRP : ₹ 5,000</span><br>
          <button type="submit">Buy Now</button>

        </div>
      </div>
      <div class="r-c-b1">
        <div class="r-c-b1-img"><img src="/image/nivia-vollyball.webp" alt="image"></div>
        <div class="b1-contant">
          <h2>cosco</h2>
          <p>Volley Ball Net TOURNAMENT,<br>
            Black Colour,4 Side Tape,10 Mtrs.,
          </p>
          <span class="price" style="color: rgb(212, 45, 45);">MRP : ₹ 5,000</span><br>
          <button type="submit">Buy Now</button>

        </div>
      </div>
      <div class="r-c-b1">
        <div class="r-c-b1-img"><img src="/image/nivia-vollyball.webp" alt="image"></div>
        <div class="b1-contant">
          <h2>cosco</h2>
          <p>Volley Ball Net TOURNAMENT,<br>
            Black Colour,4 Side Tape,10 Mtrs.,
          </p>
          <span class="price" style="color: rgb(212, 45, 45);">MRP : ₹ 5,000</span><br>
          <button type="submit">Buy Now</button>

        </div>
      </div>
      
    </div>

  </div>

  


  </div>










</body>

</html>